<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.founder.mp3player.views.listviews.CustomListView
        android:id="@+id/option_CustomListView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:cacheColorHint="@null"
        android:divider="@drawable/deriver_line"
        android:dividerHeight="0.3dp"
        android:overScrollMode="never"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="false"
        android:fadingEdge="none" />

</LinearLayout>

</LinearLayout>
